vec_RESET             equ  $4
vec_BUSERR            equ  $8
vec_ADDERR            equ  $c
vec_ILLEGAL           equ  $10
vec_ZERODIV           equ  $14
vec_CHKCHK2           equ  $18
vec_TRAPV             equ  $1c
vec_PRIV              equ  $20
vec_TRACE             equ  $24
vec_LINEA             equ  $28
vec_LINEF             equ  $2c
vec_RSVD0             equ  $30
vec_COPV              equ  $34
vec_FORMERR           equ  $38
vec_UINTV             equ  $3c
vec_RSVD1             equ  $40
vec_RSVD2             equ  $44
vec_RSVD3             equ  $48
vec_RSVD4             equ  $4c
vec_RSVD5             equ  $50
vec_RSVD6             equ  $54
vec_RSVD7             equ  $58
vec_RSVD8             equ  $5c
vec_SPURI             equ  $60
vec_TTVME0            equ  $64
vec_HBL               equ  $68
vec_TTVME1            equ  $6c
vec_VBL               equ  $70
vec_AV5               equ  $74
vec_MFP               equ  $78
vec_AV7               equ  $7c
vec_TRAP0             equ  $80
vec_TRAP1             equ  $84
vec_TRAP2             equ  $88
vec_TRAP3             equ  $8c
vec_TRAP4             equ  $90
vec_TRAP5             equ  $94
vec_TRAP6             equ  $98
vec_TRAP7             equ  $9c
vec_TRAP8             equ  $a0
vec_TRAP9             equ  $a4
vec_TRAP10            equ  $a8
vec_TRAP11            equ  $ac
vec_TRAP12            equ  $b0
vec_TRAP13            equ  $b4
vec_TRAP14            equ  $b8
vec_TRAP15            equ  $bc
vec_FFCPUC            equ  $c0
vec_FFCPIR            equ  $c4
vec_FFCPDZ            equ  $c8
vec_FFCPUF            equ  $cc
vec_FFCPOE            equ  $d0
vec_FFCPOF            equ  $d4
vec_FFCPSN            equ  $d8
vec_RSVD9             equ  $dc
vec_MMUCE             equ  $e0
vec_MC1               equ  $e4
vec_MC2               equ  $e8
vec_RSVD10            equ  $ec
vec_RSVD11            equ  $f0
vec_RSVD12            equ  $f4
vec_RSVD13            equ  $f8
vec_RSVD14            equ  $fc
vec_STMFP0            equ  $100
vec_STMFP1            equ  $104
vec_STMFP2            equ  $108
vec_BLITTR            equ  $10c
vec_TIMERD            equ  $110
vec_TIMERC            equ  $114
vec_ACIA              equ  $118
vec_STMFP7            equ  $11c
vec_TIMERB            equ  $120
vec_STMFP9            equ  $124
vec_STMFP10           equ  $128
vec_STMFP11           equ  $12c
vec_STMFP12           equ  $130
vec_TIMERA            equ  $134
vec_STMFP14           equ  $138
vec_STMFP15           equ  $13c
vec_TTMFP0            equ  $140
vec_TTMFP1            equ  $144
vec_TTMFP2            equ  $148
vec_TTMFP3            equ  $14c
vec_TTMFP4            equ  $150
vec_TTMFP5            equ  $154
vec_TTMFP6            equ  $158
vec_TTMFP7            equ  $15c
vec_TTMFP8            equ  $160
vec_TTMFP9            equ  $164
vec_TTMFP10           equ  $168
vec_TTMFP11           equ  $16c
vec_TTMFP12           equ  $170
vec_TTMFP13           equ  $174
vec_TTMFP14           equ  $178
vec_TTMFP15           equ  $17c
vec_Z85300            equ  $180
vec_RSVD15            equ  $184
vec_Z85301            equ  $188
vec_RSVD16            equ  $18c
vec_Z85302            equ  $190
vec_RSVD17            equ  $194
vec_Z85303            equ  $198
vec_RSVD18            equ  $19c
vec_Z85304            equ  $1a0
vec_RSVD19            equ  $1a4
vec_Z85305            equ  $1a8
vec_RSVD20            equ  $1ac
vec_Z85306            equ  $1b0
vec_RSVD21            equ  $1b4
vec_Z85307            equ  $1b8
vec_SCCINT            equ  $1bc
sys_etv_timer         equ  $400
sys_etv_critic        equ  $404
sys_etv_term          equ  $408
sys_etv_xtra          equ  $40c
sys_memvalid          equ  $420
sys_memcntrl          equ  $424
sys_resvalid          equ  $426
sys_resvector         equ  $42a
sys_phystop           equ  $42e
sys__membot           equ  $432
sys__memtop           equ  $436
sys_memval2           equ  $43a
sys_flock             equ  $43e
sys_seekrate          equ  $440
sys__timr_ms          equ  $442
sys__fverify          equ  $444
sys__bootdev          equ  $446
sys_palmode           equ  $448
sys_defshiftmd        equ  $44a
sys_sshiftmd          equ  $44c
sys__v_bas_ad         equ  $44e
sys_vblsem            equ  $452
sys_nvbls             equ  $454
sys__vblqueue         equ  $456
sys_colorptr          equ  $45a
sys_screenpt          equ  $45e
sys__vbclock          equ  $462
sys__frclock          equ  $466
sys_hdv_init          equ  $46a
sys_swv_vec           equ  $46e
sys_hdv_bpb           equ  $472
sys_hdv_rw            equ  $476
sys_hdv_boot          equ  $47a
sys_hdv_mediach       equ  $47e
sys__cmdload          equ  $482
sys_conterm           equ  $484
sys_trp14ret          equ  $486
sys_criticret         equ  $48a
sys_themd             equ  $48e
sys__md               equ  $49e
sys_savptr            equ  $4a2
sys__nflops           equ  $4a6
sys_con_state         equ  $4a8
sys_sav_row           equ  $4ac
sys_sav_context       equ  $4ae
sys__bufl             equ  $4b2
sys__hz_200           equ  $4ba
sys_the_env           equ  $4be
sys__drvbits          equ  $4c2
sys__dskbufp          equ  $4c6
sys__autopath         equ  $4ca
sys__vbl_list         equ  $4ce
sys_prt_cnt           equ  $4ee
sys__prtabt           equ  $4f0
sys__sysbase          equ  $4f2
sys__shell_p          equ  $4f6
sys_end_os            equ  $4fa
sys_exec_os           equ  $4fe
sys_scr_dump          equ  $502
sys_prv_lsto          equ  $506
sys_prv_lst           equ  $50a
sys_prv_auxo          equ  $50e
sys_prv_aux           equ  $512
sys_pun_ptr           equ  $516
sys_memval3           equ  $51a
sys_xconstat          equ  $51e
sys_xconin            equ  $53e
sys_xcostat           equ  $55e
sys_xconout           equ  $57e
sys__longframe        equ  $59e
sys__p_cookies        equ  $5a0
sys_ramtop            equ  $5a4
sys_ramvalid          equ  $5a8
sys_bell_hook         equ  $5ac
sys_kcl_hook          equ  $5b0
hw_VID_MEMCONF        equ  $ffff8001
hw_VID_DBASE          equ  $ffff8200
hw_VID_DBASEHI        equ  $ffff8201
hw_VID_DBASEMID       equ  $ffff8203
hw_VID_VCOUNTHI       equ  $ffff8205
hw_VID_VCOUNTMID      equ  $ffff8207
hw_VID_VCOUNTLOW      equ  $ffff8209
hw_VID_SYNCMODE       equ  $ffff820a
hw_VID_DBASELO_STE    equ  $ffff820d
hw_VID_WIDTHOFF_STE   equ  $ffff820f
hw_VID_COLOR0         equ  $ffff8240
hw_VID_COLOR1         equ  $ffff8242
hw_VID_COLOR2         equ  $ffff8244
hw_VID_COLOR3         equ  $ffff8246
hw_VID_COLOR4         equ  $ffff8248
hw_VID_COLOR5         equ  $ffff824a
hw_VID_COLOR6         equ  $ffff824c
hw_VID_COLOR7         equ  $ffff824e
hw_VID_COLOR8         equ  $ffff8250
hw_VID_COLOR9         equ  $ffff8252
hw_VID_COLOR10        equ  $ffff8254
hw_VID_COLOR11        equ  $ffff8256
hw_VID_COLOR12        equ  $ffff8258
hw_VID_COLOR13        equ  $ffff825a
hw_VID_COLOR14        equ  $ffff825c
hw_VID_COLOR15        equ  $ffff825e
hw_VID_SHIFTMD        equ  $ffff8260
hw_VID_SHIFTMD_TT     equ  $ffff8262
hw_VID_HSCROLL_A      equ  $ffff8264
hw_VID_HSCROLL_B      equ  $ffff8265
hw_FDC_ACCESS         equ  $ffff8604
hw_DMA_CONTROL_STATUS equ  $ffff8606
hw_DMA_DMAHIGH        equ  $ffff8609
hw_DMA_DMAMID         equ  $ffff860b
hw_DMA_DMALOW         equ  $ffff860d
hw_YM_GIREAD          equ  $ffff8800
hw_YM_GIWRITE         equ  $ffff8802
hw_DMA_ICR            equ  $ffff8090
hw_DMA_SCR            equ  $ffff8091
hw_DMASND_BUFINTS_STE equ  $ffff8900
hw_DMASND_CTRL_STE    equ  $ffff8901
hw_DMASND_STARTH_STE  equ  $ffff8903
hw_DMASND_STARTM_STE  equ  $ffff8905
hw_DMASND_STARTL_STE  equ  $ffff8907
hw_DMASND_CURRH_STE   equ  $ffff8909
hw_DMASND_CURRM_STE   equ  $ffff890b
hw_DMASND_CURRL_STE   equ  $ffff890d
hw_DMASND_ENDH_STE    equ  $ffff890f
hw_DMASND_ENDM_STE    equ  $ffff8911
hw_DMASND_ENDL_STE    equ  $ffff8913
hw_RTC_ADDR_REG       equ  $ffff8961
hw_RTC_DATA_REG       equ  $ffff8963
hw_BLT_HALFTONE_0     equ  $ffff8a00
hw_BLT_SRC_INC_X      equ  $ffff8a20
hw_BLT_SRC_INC_Y      equ  $ffff8a22
hw_BLT_SRC_ADDR_L     equ  $ffff8a24
hw_BLT_ENDMASK_1      equ  $ffff8a28
hw_BLT_ENDMASK_2      equ  $ffff8a2a
hw_BLT_ENDMASK_3      equ  $ffff8a2c
hw_BLT_DST_INC_X      equ  $ffff8a2e
hw_BLT_DST_INC_Y      equ  $ffff8a30
hw_BLT_DST_ADDR_L     equ  $ffff8a32
hw_BLT_COUNT_X        equ  $ffff8a36
hw_BLT_COUNT_Y        equ  $ffff8a38
hw_BLT_HOP            equ  $ffff8a3a
hw_BLT_OP             equ  $ffff8a3b
hw_BLT_CONTROL        equ  $ffff8a3c
hw_BLT_SKEW           equ  $ffff8a3d
hw_MFP_GPIPE          equ  $fffffa00
hw_MFP_GPIP           equ  $fffffa01
hw_MFP_AER            equ  $fffffa03
hw_MFP_DDR            equ  $fffffa05
hw_MFP_IERA           equ  $fffffa07
hw_MFP_IERB           equ  $fffffa09
hw_MFP_IPRA           equ  $fffffa0b
hw_MFP_IPRB           equ  $fffffa0d
hw_MFP_ISRA           equ  $fffffa0f
hw_MFP_ISRB           equ  $fffffa11
hw_MFP_IMRA           equ  $fffffa13
hw_MFP_IMRB           equ  $fffffa15
hw_MFP_VR             equ  $fffffa17
hw_MFP_TACR           equ  $fffffa19
hw_MFP_TBCR           equ  $fffffa1b
hw_MFP_TCDCR          equ  $fffffa1d
hw_MFP_TADR           equ  $fffffa1f
hw_MFP_TBDR           equ  $fffffa21
hw_MFP_TCDR           equ  $fffffa23
hw_MFP_TDDR           equ  $fffffa25
hw_MFP_SCR            equ  $fffffa27
hw_MFP_UCR            equ  $fffffa29
hw_MFP_RSR            equ  $fffffa2b
hw_MFP_TSR            equ  $fffffa2d
hw_MFP_UDR            equ  $fffffa2f
hw_ACIA_KEYCTL        equ  $fffffc00
hw_ACIA_KEYBD         equ  $fffffc02
hw_ACIA_MIDICTL       equ  $fffffc04
hw_ACIA_MIDI          equ  $fffffc06
